DB_VAR_CONN = 10
DB_VAR_LINK = localhost
DB_VAR_BAZA = onewordengine
DB_VAR_JUZER = owwuser
DB_VAR_LOZINKA = ou812id10t
DB_VAR_PORT = 3306
DB_VAR_TABELA = korisnici
OWW_ROOT_PATH = /Volumes/Projects/Internal/onewordworld